{
  "name": "TBaguette",
  "displayName": "TBaguette",
  "description": "Ninety-one project-, stack-, and language-agnostic skills for judgment, code comprehension, change discipline, testing, debugging, systems design, defensive security, communication, and tooling.",
  "version": "0.10.1",
  "author": {
    "name": "verderosa2",
    "email": "verderosa2@gmail.com"
  },
  "homepage": "https://github.com/LeSplooch/tbaguette-skills",
  "repository": "https://github.com/LeSplooch/tbaguette-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "code-review",
    "debugging",
    "testing",
    "systems-design",
    "security"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
